upstream cache_servers {
    hash $scheme$proxy_host$request_uri consistent;

    server localhost:84;
    server localhost:86;
    server localhost:88;
}

server {
	listen 82 default_server;
    location / {
        proxy_pass http://cache_servers;
    }
}
