<!DOCTYPE html>
<html>
<head>

    <style>

        #video_player {
            display: table;
            line-height: 0;
            font-size: 0;
            background: #000;
        }
        #video_player video,

        #video_player figcaption {
            display: table-cell;
            vertical-align: top;
        }
        #video_player figcaption {
            overflow:scroll;
            width: 25%;
        }
        #video_player figcaption a {
            display: block;
            opacity: .5;
            transition: 1s opacity;
        }
        #video_player figcaption a img,
        figure video {
            height: 600px;
        }
        #video_player figcaption a:hover {
            opacity: 1;
        }

        @media (max-width: 700px) {
            #video_player video,
            #video_player figcaption {
                display: table-row;
            }

            #video_player figcaption a {
                display: inline-block;
                width: 33.33%;
            }
        }

    </style>
</head>

<body>

<figure id="video_player">
    <video controls>
        <source  src="VNFManager.mp4" type="video/mp4" controls>
    </video>



    <figcaption>
        <div style="height: 100px">
            <a href="VNFManager.mp4"><img src="VNFManager.png"></a>
            <a href="VNFManager.mp4"><img src="VNFManager.png"></a>
            <a href="VNFManager.mp4"><img src="VNFManager.png"></a>
            <a href="VNFManager.mp4"><img src="VNFManager.png"></a>
            <a href="VNFManager.mp4"><img src="VNFManager.png"></a>
        </div>
    </figcaption>
</figure>

<script>

    var video_player = document.getElementById("video_player"),
        links = video_player.getElementsByTagName('a');
    for (var i=0; i<links.length; i++) {
        links[i].onclick = handler;
    }

    function handler(e) {
        e.preventDefault();
        videotarget = this.getAttribute("href");
        filename = videotarget.substr(0, videotarget.lastIndexOf('.')) || videotarget;
        video = document.querySelector("#video_player video");
        video.removeAttribute("poster");
        source = document.querySelectorAll("#video_player video source");
        source[0].src = filename + ".mp4";
        video.load();
        video.play();
    }


</script>

</body>
</html>