upstream cache_servers {
    hash $scheme$proxy_host$request_uri consistent;
    server $CACHE-1_HOSTNAME:82;
    server $CACHE-2_HOSTNAME:82;
    server $CACHE-3_HOSTNAME:82;
}

server {
	listen 82 default_server;
	location / {
		set $url_args http://cache_servers;
		proxy_set_header Host            $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass $url_args;
	}
}
